<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="{{ UUID }}" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:generator" content="sgf2ebook" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <navMap>
    {% for move in range(1, nb_moves + 1) -%}
    <navPoint id="np_{{ move }}" playOrder="{{ move }}">
      <navLabel>
        <text>{{ move }}</text>
      </navLabel>
      <content src="Text/page_{{ '{:03}'.format(move) }}.html" />
    </navPoint>
    {% endfor -%}
  </navMap>
</ncx>
